<!DOCTYPE html>
<html>
    <head>
        <title>Train simulator</title>
        <script type="text/javascript" src="../src/trainsimulator.js"></script>
        <script type="text/javascript" src="../src/trainsimulatorui.js"></script>
        <script type="text/javascript" src="../src/builder.js"></script>
    </head>
    <body>
        <h1>Train simulator TEST</h1>
        <canvas id="canvas" width="300" height="300"></canvas>
        <script type="text/javascript">
/var tsui = new TrainSimulatorUi(document.getElementById('canvas'));*/



var schema = {
    'origin': {x: 60, y: 10, angle: 0},
    'pieces': [
        {type: 'straight', length: 40, endPoint: 'sw3.2'},

        {type: 'switch', name:'switch3', point1: 'sw3.1', point2: 'sw3.2', point3: 'sw3.3'},

        {type: 'straight', length: 70, startPoint: 'sw3.1', endPoint: 'sw1.1'},
        
        {type: 'switch', name:'switch1', point1: 'sw1.1', point2: 'sw1.2', point3: 'sw1.3'},
        
        {type: 'straight', length: 40, startPoint: 'sw1.2'},
        {type: 'curve', radius: 50, length: 50 * Math.PI, clockWise: true},
        {type: 'straight', length: 40, endPoint: 'sw2.1'},
        
        {type: 'switch', name:'switch2', point1: 'sw2.1', point2: 'sw2.2', point3: 'sw2.3'},
        
        {type: 'straight', length: 70, startPoint: 'sw2.2', endPoint: 'sw4.2'},

        {type: 'switch', name:'switch4', point1: 'sw4.1', point2: 'sw4.2', point3: 'sw4.3'},
        
        {type: 'straight', length: 40, startPoint: 'sw4.1'},
        {type: 'curve', radius: 50, length: 50 * Math.PI, clockWise: true, endPoint: 'origin'},
        
        {type: 'curve', radius: 25, length: 25 * Math.PI, clockWise: true, startPoint: 'sw1.3'},
        {type: 'curve', radius: 25, length: 25 * Math.PI, clockWise: false, endPoint: 'sw2.3'},
        
        {type: 'curve', radius: 25, length: 25 * Math.PI, clockWise: false, startPoint: 'sw3.3'},
        {type: 'curve', radius: 25, length: 25 * Math.PI, clockWise: true, endPoint: 'sw4.3'}
    ]
};
var builder = new TrainSimulatorBuilder(document.getElementById('canvas'));
var tsui = builder.tsui;
builder.build(schema);

var train = tsui.newTrain(20);
train.putOnTrack(tsui.tracks[0], 25, 1);

tsui.trainSimulator.sortElements();
tsui.redraw();
tsui.trainSimulator.sortElements();

function move() {
    train.move(parseInt(document.getElementById('speed').value));
    tsui.trainSimulator.sortElements();
    tsui.redraw();
};

var movingInterval = false;
function toggleMove() {
    if (movingInterval) {
        clearInterval(movingInterval);
        movingInterval = false;
    } else {
        movingInterval = setInterval(move, 100);
    }
};

        </script>
        <button type="button" onclick="toggleMove()">GO / STOP</button>
        <button type="button" onclick="builder.switches['switch1'].toggle();builder.switches['switch2'].toggle();builder.switches['switch3'].toggle();builder.switches['switch4'].toggle();">Switch All</button>
        <button type="button" onclick="document.getElementById('speed').value = document.getElementById('speed').value - 1">Speed down</button><input type="text" id="speed" value="1" size="2" /><button type="button" onclick="document.getElementById('speed').value = parseInt(document.getElementById('speed').value) + 1">Speed up</button>
    </body>
</html>

